<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SevenDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SevenDBEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmployees" EntityType="Self.tblEmployee" />
  </EntityContainer>
</Schema>