<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SevenDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SevenDBModelStoreContainer">
    <EntitySet Name="tblEmployees" EntityType="SevenDBModel.Store.tblEmployees" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblEmployees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Age" Type="int" Nullable="true" />
    <Property Name="State" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
</Schema>